VITE_BASE_API=https://api.karantinaindonesia.go.id/barantin-sys/
VITE_BASE_BE_BARANTIN=https://api.karantinaindonesia.go.id/ums
VITE_BASE_API_MAIN_SYSTEM=https://api.karantinaindonesia.go.id/barantin-sys